<div class="container">
  <form id="quizForm" action="{% url 'submit_quiz' %}" method="POST">
      {% csrf_token %}
      <div id="questionContainer">
          {% for question in questions %}
          <div class="card mb-3">
              <div class="card-body">
                  <h2 class="card-title">Question {{ forloop.counter }}</h2>
                  <p class="card-text">{{ question.text }}</p>
                  {% for option in question.options.all %}
                  <div class="form-check">
                      <input class="form-check-input" type="radio" name="q{{ question.id }}" value="{{ option.id }}" data-correct="{{ option.is_correct }}">
                      <label class="form-check-label">{{ option.text }}</label>
                  </div>
                  {% endfor %}
                  <button type="button" class="btn btn-primary nextBtn">Next</button>
              </div>
          </div>
          {% endfor %}
      </div>
      <button type="submit" class="btn btn-primary" id="submitBtn" style="display: none;">Submit</button>
  </form>
</div>